#This is the generated set of default configuration values
#Thu Apr 11 15:24:25 CEST 2019
quarkus.log.filter."org.quartz.core.SchedulerSignalerImpl".if-starts-with=Initialized Scheduler Signaller of type
quarkus.log.filter."org.quartz.simpl.RAMJobStore".if-starts-with=RAMJobStore initialized.
quarkus.log.filter."org.quartz.core.QuartzScheduler".if-starts-with=Quartz Scheduler v,JobFactory set to\:,Scheduler meta-data\:,Scheduler DefaultQuartzScheduler
characters.filename=hp_characters.csv
create.magic=true
quarkus.log.filter."org.jboss.resteasy.resteasy_jaxrs.i18n".if-starts-with=RESTEASY002225
clean.magic=true
quarkus.log.filter."org.xnio.nio".if-starts-with=XNIO NIO Implementation Version
quarkus.log.filter."org.quartz.impl.StdSchedulerFactory".if-starts-with=Quartz scheduler version\:,Using default implementation for,Quartz scheduler 'DefaultQuartzScheduler'
quarkus.log.filter."org.jboss.threads".if-starts-with=JBoss Threads version
quarkus.http.port=8081
quarkus.log.filter."org.xnio".if-starts-with=XNIO version
spells.filename=hp_spells.csv
